<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 07</title>

    <style type="text/css">
        .fonteSerif{
            font-family: 'Times New Roman', Times, serif;
            font-size: 80px;
            font-style: normal;
        }
        .fonteSans-Serif{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
        }
        .fonteMonospace{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-style: oblique;
        }
        .conteudo{
            font-size: 30px;
        }
    </style>
</head>
<body>
      
    <div class="conteudo">
        <p class="fonteSerif">Programação Web</p>
        <p class="fonteSans-Serif">Programação Web</p>
        <p class="fonteMonospace">Programação Web</p>
    </div>
</body>
</html>