<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <title>Início</title>
    </head>
    <body>
        <div class="fixo">
            <div class="cabecalho">
                <div class="menu">
                    <a href="index.html">Home</a>
                </div>
                
                <div class="imagem">
                    <img src="Lucas Terno.jpg" alt="Foto do Aluno">
                </div>
            </div>
           
            <div class="aboutme">
                <div class="nome">
                    <h1>Lucas Cardoso Lima</h1>
                </div>
                
                <div class="descricao">
                    <p>
                    Estudante de Licenciatura em Computação no Instituto Federal do Piauí - Campus Zona Sul<br>
                    Esta página está sendo desenvolvida como proposta da disciplina Introdução a Programação Web ministrada pelo Docente Msc. Jefferson de Sousa Silva<br>
                    As atividade abaixo tem como objetivo:<br>
                    - Estruturar documentos web usando as linguagens HTML;<br>
                    - Utilizar as melhores práticas – web standards – relacionadas pelo W3C;<br>
                    - Formatar a apresentação de documentos web utilizando CSS;<br>
                    - Programar recursos da página utilizando javascript;<br>
                    - Criar Sites Responsivos<br>
                    </p>
                </div>
            </div>
            
            
            <div class="titulo">
                <h2>Atividades Desenvolvidas</h2>
            </div>
        </div>
        
       
        <div class="atividade01">
            <h3>Atividade 01</h3>
            <p>Atividade voltada para a utilização da tag anchor para a referenciação de recurso internos ou externos. E também a organização do repositório em pastas.</p>
            <div class="link">
                <a href="01">
                     <p>Clique aqui</p>            
                </a>
            </div>
        </div> 
    
        
                
    </body>
    <style>
        body{
            background-color: lightgrey;
        }
        .fixo{
            text-align: center;
        }
        .cabecalho{
            background-color: lightskyblue;
        }
        .menu{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .imagem > img{
            width: 10%;
            align-items: center;
            align-content: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10%;
        }
        .aboutme{
            background-color: whitesmoke;
            border-radius: 1cm;
            margin-left: 300px;
            margin-right: 300px;
        }
        .descricao > p{
            text-align: justify;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 20px;
        }
        .nome > h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 40px;
            padding-top: 10px;
        }
        .titulo > h2{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 30px;
        }
        .atividade01{
            background-color: whitesmoke;
            border-radius: 1cm;
            margin-left: 600px;
            margin-right: 600px;
        }
        .atividade01 > p{
            padding: 20px;
            padding-top: 0px;
            text-align: justify;
        }
        .atividade01 > h3{
            padding-top: 10px;
            font-size: 25px;
            text-align: center;
        }
        .atividade01 > a{
            text-align: center;
        }
        .atividade{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
           align-items: center;
        }
        .link{
            text-align: center;
            padding-bottom: 5px;
        }
    </style>
</html>

