<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11</title>
    <style>
        body{
            clear: both;
        }
        footer{
            font-size: 10px;
        }
        .menu{
            background: #ffffff;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            position: fixed;
            z-index: 1000;
            width: 100%;
            height: 15%;
            top: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav{
            position: absolute;
            width: 25%;
            top: 15%;
            left: 0%;
            right: 75%;
            text-align: left;
            padding: 10px;
        }
        article{
            position: absolute;
            width: 50%;
            top: 15%;
            left: 25%;
            right: 25%;
            text-align: center;
        }
        aside{
            position: absolute;
            width: 25%;
            top: 15%;
            left: 75%;
            right: 0%;
            text-align: center;
        }
        .logo{
            width: 100px;
            text-align: left;
        }
        .logo-canais{
            width: 30px;
            padding-left: 10px;
        }
        .links{
            list-style: none;
            justify-content: space-between;
            padding: 0;
            margin: 0;
        }
        .header{
            text-align: center;
            color: #0e0370;
        }
        .noticia{
            font-family: 'opensans-regular', Arial, sans-serif;
            color: #333;
            
            text-align: left;
            font-size: 14px;
            padding: 5px;
            margin: 10px;
            width: 300px;
            float: left;
        }
        .imagem-noticia{
            width: 180px;
            border-radius: 20px;
            padding: 10px;
            float: right;
        }
        .logo-noticia{
            width: 15px;
        }
        .logo-noticia-terra{
            width: 50px;
        }
        .logo-noticia-cnn{
            width: 25px;
        }
        p{
            font-size: 16px;
            
        }
        a:link{
            color:#9fc1fb;
            text-decoration: none;
        }
        a:visited{
            color: #48b7f7;
        }
        a:hover{
            color: #3500a8;
        }
        a:active{
            color: #FF1493;
        }

    </style>
</head>
<body>
    <header class="menu">
        <div class="logo">
            <a href="index.html"><img class="logo" src="imagem/360_F_583342356_OE57DmNMJ1wCzwavInyGYzT6Mdg5lUz3-removebg-preview.png"></a>
        </div>    
    </header>
    <nav>
        <h1>Editorias<h1>
        <h1>Jogos<h1>
        <h1>Guias de Compras<h1>
        <h1>Regiões<h1>

    </nav>
    <article>
        Noticias
    </article>
    <header class="header">
        <h1>Notícias</h1>
    </header>
    <aside>
        Propagandas
    </aside>
    
</body>
</html>