<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 10</title>
    <style>
        .menu{
            background: #EEE685;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            padding: 10px;
        }
        a:link{
            color:#b9c941;
            text-decoration: none;
        }
        a:visited{
            color: #458B00;
        }
        a:hover{
            color: #8B4726;
            background-color: orange;
        }
        a:active{
            color: #FF1493;
        }
    </style>
</head>
<body>
    <nav class="menu">
        <a href="http://www.google.com">Google</a> |
        <a href="https://www.techtudo.com.br/">TechTudo</a> |
        <a href="https://www.maujor.com/">Maujor</a>
    </nav>
    <header>
        <h1>Exemplo da tag header</h1>
    </header>

    <footer>
        <p>Postado por: Lucas Cardoso</p>
        <p>Contato: <a href="ifpi@gmail.com">ifpi@gmail.com</a>.</p>
    </footer>
    
</body>
</html>