<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 08</title>
    <style>
        body{
            background: #d6d6d6;
        }

        .container p{
            clear: both;
            padding: 10px;
        }

        .foto {
            width: 250px;
        }
        .card{
            font-family: 'opensans-regular', Arial, sans-serif;
            background-color: #F5F5DC;
            border: 1px solid black;
            color: #333;
            text-align: center;
            font-size: 14px;
            padding: 5px;
            margin: 10px;
            float: left;}
        .paragrafo{
            text-align: justify;
        }
        </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img class="foto" src="imagem/imagem1.png">
            <h1>Amor</h1>
        </div>
        <div class="card">
            <img class="foto" src="imagem/imagem2.png">
            <h1>Paz</h1>
        </div>
        <div class="card">
            <img class="foto" src="imagem/imagem3.png">
            <h1>Sabedoria</h1>
        </div>
        <div class="card">
            <img class="foto" src="imagem/imagem4.png">
            <h1>Amizade</h1>
        </div>
        <div class="card">
            <img class="foto" src="imagem/imagem5.png">
            <h1>Alegria</h1>
        </div>
        
        <p class="paragrafo">
            "Em um mundo repleto de momentos fugazes, as fotografias têm o poder único de congelar o tempo e capturar a essência de momentos verdadeiramente especiais. Cada clique da câmera é uma janela para o passado, um tesouro de memórias que nos conecta com emoções profundas e experiências inesquecíveis. Das lágrimas de alegria aos abraços calorosos, das paisagens deslumbrantes aos gestos de bondade, cada imagem é uma história em si mesma, uma narrativa visual que transcende as palavras. Que possamos valorizar não apenas o momento capturado, mas também a beleza e a magia que ele representa. Que possamos continuar a buscar, a compartilhar e a celebrar esses momentos especiais, pois são eles que dão cor e significado à nossa jornada pela vida. E que cada fotografia nos lembre da preciosidade do presente e da importância de viver plenamente, abraçando cada instante com gratidão e admiração."
        </p>
        
    </div>
</body>
</html>